.Table {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.right {
  display: grid;
  grid-template-rows: auto;
  gap: 1.25rem;
}

.Row {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.avatar {
  grid-area: avatar;
}

.name {
  grid-area: name;
}

.surname {
  grid-area: surname;
}

.phone {
  grid-area: phone;
}

.email {
  grid-area: email;
}

.rule {
  grid-area: rule;
}

.price {
  grid-area: price;
}

.category {
  grid-area: category;
}

.disabled {
  grid-area: disabled;
}

.row_link {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  place-items: center stretch;
  grid-template-areas:
    "avatar name name price disabled disabled category category surname surname phone phone phone email email email email rule rule";
  color: inherit;
}

.row_checkbox {
  width: 10%;
}

.row_link:hover {
  color: var(--green-mui-color);
}

.Cell {
  padding: 0 var(--l-rem);
}

.chip {
  justify-content: center;
}