@use 'src/sass/variables' as V
  
.Status_Component
  margin: 0 15px
  min-width: 80px
  p
    border-radius: 2px
    color: V.$white-color
    padding: 0 6px
    text-align: center
    padding-bottom: 2px