@use 'src/sass/variables' as v
    
.nav
    background-color: v.$red-color
    height: 100vh
    width: 230px

.list
    display: flex
    flex-direction: column

.logo
    padding: 0 15px
    font-size: 25px

.burger
    padding: 0 16px
    &:hover
        cursor: pointer

.link
    display: flex
    i
        margin-right: 16px

.open
    width: auto

.open
    .title
        display: none
    i
        margin-right: 0