ul.list 
  border: none
.item
  display: flex
  justify-content: space-between
.left
  display: flex
  align-items: center
.right
  flex: 1
  display: flex
  align-items: center
  position: relative
  &:hover
      color: #26a69a
  div
    flex: 1
.image
  display: flex
  align-items: center
  img
    border-radius: 50%
    width: 42px
    height: 42px
.navlink
  position: absolute
  display: block
  top: 0
  bottom: 0
  right: 0
  left: 0