@use 'src/sass/mixins' as m
@use 'src/sass/variables' as v
  
.Dropdown_Component
  position: fixed
  top: 15px
  left: 60px
  z-index: 1000
  .button
    background: none
    color: v.$green-color
    box-shadow: none
    display: block
    width: 100%
    min-height: 50px
    text-align: start
    &:hover
      background: none
      box-shadow: none
  .item
    a
      display: flex