@use 'src/sass/variables' as v

.nav
    box-shadow: none
    background-color: #fafafa
    padding-left: 20px
    border: none
    a
        color: v.$red-color
.wrapper
    display: flex
    align-items: center