@use 'src/sass/variables' as V

.TableListRow_Component
  display: flex
  .img
    border-radius: 50%
    width: 50px
    height: 50px
  .column
    display: flex
    align-content: center
    flex: 1
    margin: 0 15px

.TableListRow_Component
  min-height: 75px
  display: flex
  align-items: center
  .NavLink
    display: flex
    flex: 1
    color: V.$text-color
    &:hover
      color: V.$green-color